# MyFlinkCDC

./: README.md
MyFlinkCDC/: pom.xml
MyFlinkCDC/src/main/java/com/yxq/flinkcdc/: MyFlinkCdcApplication.java
MyFlinkCDC/src/main/java/com/yxq/flinkcdc/mysql/: CDCDataSink.java  CustomDeserialization.java  MySqlCDC.java  MySqlDBUtils.java
